<!doctype html><html lang=en>
<head>
<title>Types of Loops - tamir.dev</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Kiera: A Hugo theme for creative and technical writing.">
<meta name=author content="Tamir Bahar"><meta property="og:title" content="Types of Loops">
<meta property="og:description" content="Minor brain-dump of experiences from teaching programmers from complete scratch.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.example.org/posts/types-of-loops/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-01-27T00:00:00+00:00">
<meta property="article:modified_time" content="2018-01-27T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Types of Loops">
<meta name=twitter:description content="Minor brain-dump of experiences from teaching programmers from complete scratch.">
<meta name=generator content="Hugo 0.89.0">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=https://www.example.org/fontawesome/css/all.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda">
<link rel=stylesheet type=text/css href=https://www.example.org/css/styles.css></head>
<body>
<div id=container>
<header>
<h1>
<a href=https://www.example.org/>tamir.dev</a>
</h1>
<ul id=social-media>
<li>
<a href=https://github.com/tmr232 title=GitHub>
<i class="fab fa-github fa-lg"></i>
</a>
</li>
<li>
<a href=https://twitter.com/tmr232 title=Twitter>
<i class="fab fa-twitter fa-lg"></i>
</a>
</li>
<li>
<a href=https://stackoverflow.com/tmr232 title=StackOverflow>
<i class="fab fa-stack-overflow fa-lg"></i>
</a>
</li>
<li>
<a href=https://dev.to/tmr232 title=devto>
<i class="fab fa-dev fa-lg"></i>
</a>
</li>
</ul>
<p><em>A Hugo theme for creative and technical writing</em></p>
</header>
<nav>
<ul>
</ul>
</nav>
<main>
<article>
<h1>Types of Loops</h1>
<aside>
<ul>
<li>
<time class=post-date datetime=2018-01-27T00:00:00Z>Jan 27, 2018</time>
</li>
<li>4 minute read</li>
</ul>
</aside>
<p>Recently I&rsquo;ve been helping & tutoring some true code beginners. Not someone new to a language, but completely new to programming.</p>
<p>I&rsquo;ve done a lot of training in the past. Both beginner and advanced training, both programming and reverse-engineering. But as green as my previous students have been, they have always had some prior knowledge, some experience with code. In at least one programming language.</p>
<p>Usually the training is about teaching language features, special tricks, best practices, and getting the trainees familiar with the new patterns. The trainees send out probes, looking for familiar things, and I just fill them in at the right time. They know what they are looking for, or can be easily guided towards the right thing. When people are completely green, they don&rsquo;t.</p>
<p>This is a very new experience for me, and it got me thinking a lot about programming and the ways we approach code. The patterns we seek to find or form. The amazing number of things that we do without even thinking as experience programmers. Each of those, no matter how simple, needs to be broken up and explained to new-comers. They have no previous knowledge to build upon for this.</p>
<p>From my current experience, it seems the understanding the meaning of syntax, and understanding forward-flowing programs is easy enough. Conditionals are a non-issue. The first road-block comes with loops. Especially writing loops. Where do I put the return statement? Where do I define my variables?
Trying to explain those things, and give simple rules, I came to some useful realizations of useful patterns, and some painful truths about our use of jargon.</p>
<p>Let&rsquo;s go ahead and see the patterns.</p>
<h2 id=find-loops>Find Loops</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>indexOf</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> haystack<span style=color:#f92672>,</span> String needle<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> haystack<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> <span style=color:#f92672>++</span>i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>needle<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>haystack<span style=color:#f92672>[</span>i<span style=color:#f92672>]))</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> i<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
    
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>In those loops we iterate over the array, looking for an item that fulfills our condition. Once we find it, we immediately return that value. There is no need to declare any variables.</p>
<h2 id=count-loops>Count Loops</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>countOf</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> haystack<span style=color:#f92672>,</span> String needle<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>int</span> count <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> haystack<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> <span style=color:#f92672>++</span>i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>needle<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>haystack<span style=color:#f92672>[</span>i<span style=color:#f92672>]))</span> <span style=color:#f92672>{</span>
            count<span style=color:#f92672>++;</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
    
    <span style=color:#66d9ef>return</span> count<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>In those loops we iterate over the array, looking for items that fulfill our condition. Whenever we find one, we increment the count. Once we exhaust the iteration, we return the counter. The counter and return statement are outside the loop.</p>
<h2 id=action-loops>Action Loops</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>printAll</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> haystack<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> haystack<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> <span style=color:#f92672>++</span>i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>haystack<span style=color:#f92672>[</span>i<span style=color:#f92672>]);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>In those loops we iterate over the array, and perform an action on each and every item. There are no variables and no return statements.</p>
<p>Now, those simple loops can do quite a lot, and can be expanded and composed to do more. And I find that they help beginners. But did you spot my error? I used the word &ldquo;iterate&rdquo;.</p>
<h2 id=vocabulary>Vocabulary</h2>
<p>While the meaning of &ldquo;iterate&rdquo; is clear to existing programmers, and looking at the loops you can easily tell that we are iterating or looping over <code>haystack</code>, it is not clear for beginners. Moreover, the words themselves sound weird. This is critical, and becomes more pronounced as you try and loop in slightly more advanced ways</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Node current <span style=color:#f92672>=</span> myList<span style=color:#f92672>.</span><span style=color:#a6e22e>head</span><span style=color:#f92672>;</span> current <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span> current <span style=color:#f92672>=</span> current<span style=color:#f92672>.</span><span style=color:#a6e22e>getNext</span><span style=color:#f92672>(),</span> <span style=color:#f92672>++</span>i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>Here, we are looping (or iterating) over <code>myList</code>, but we don&rsquo;t change anything about it, or even access it directly. We do change <code>i</code> (which is no longer our counter) and <code>current</code> which is a node. This makes the code and language quite dissonant. &ldquo;We iterate over <code>myList</code> while maintaining an index&rdquo; is a true statement, but not an immediate translation from the code. The language forces to go in a very roundabout manner. This is true for many languages.
But now, consider slightly more modern syntax:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>for</span> i, node <span style=color:#f92672>in</span> enumerate(myList):
    <span style=color:#75715e># ...</span>
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>node</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>myList</span> {
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>for</span> (i, node) <span style=color:#66d9ef>in</span> myList.enumerate() {
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}
</code></pre></div><p>In all of those, the situation is far clearer. We can see that we&rsquo;re looping over <code>myList</code>, and it is clear that we have both a node and an index.
While this difference might be minor for experienced programmers, it is a world of difference for newcomers.</p>
<p>Learning to code is not just learning a programming language. Not just learning to think in a specific way. It is learning your own language again. You know English? Well, now you need to learn programming-English. You know Hebrew? Learn programming-Hebrew. We keep changing the meaning of existing words, and expect people to follow and understand them. It is hard. The least we can do is try and minimize the difference between the code we read (programming languages - Java, C, C++, Python, Go, Rust&mldr;) and the code we speak (well, I guess English is a programming language as well?).</p>
</article>
<section class=post-nav>
<ul>
<li>
<a href=https://www.example.org/posts/a-functional-style-state-machine-in-cpp-part-2/><i class="fa fa-chevron-circle-left"></i> A Functional-Style State Machine in C++, Part 2</a>
</li>
<li>
<a href=https://www.example.org/posts/adventures-in-rust/>Adventures in Rust <i class="fa fa-chevron-circle-right"></i> </a>
</li>
</ul>
</section>
</main>
<footer>
<ul>
<li>
<h6>Copyright © 2021 - Tamir Bahar |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://www.example.org/index.xml>Subscribe </a></h6>
</li>
</ul>
</footer>
</div>
<script src=https://www.example.org/js/scripts.js></script>
</body>
</html>